/*=============================
	       HOMEPAGE
=============================*/

//Hiding Recent posts widget
//===========================
#home-latest {
	
	#recent-posts-3 {
		
		//880px
	    @include responsive(m-tablet) {
	        display: none !important;
	    }
	}
}



//The Grid Post Titles
//====================
.tg-item-title {
	
	//480px
    @include responsive(phone) {
        font-size: 18px !important;
    }
	
	> a {
	    line-height: 1.2 !important;
	    font-weight: 300 !important;
	}
}



//The Grid Date, categories, and term holder
//=====================================
.tg-item-date,
.tg-cats-holder,
.tg-item-term {
    color: $pink !important;
}


		

//The Grid latest posts - Column Left
//=====================================


//Welcome World
//=====================
#grid-37 {
    margin-bottom: 30px;
    //height: 360px;
    
   /* //600px
    @include responsive(l-phone) {
       height: 300px;
    }
    
    
    //480px
    @include responsive(phone) {
        height: 290px;
    }
    
    
    @include media(380px) {
        height: 230px;
    }
    
    
    
    article.tg-post-1 {
        height: 360px !important;
        
        //600px
        @include responsive(l-phone) {
            height: 300px !important;
        }
        
        
        //480px
        @include responsive(phone) {
            height: 290px !important;
        }
        
        
        @include media(380px) {
            height: 230px !important;
        }
    }*/
    
    
    //Overlay
    .tg-item-overlay {
	    background-color: rgba(0,0,0,0.4) !important;
	    opacity: 1; 
    }
}



//The Grid recent posts
//==============================

	#grid-63 {
		
		//Post categories
		//===================
	    .tg-cats-holder {
	        display: none;
	    }
		
		
		//Post summary
		//===================
		.tg-item-content-holder {
			text-align: left;
		    
		    //600px
		    @include responsive(l-phone) {
		        padding-left: 0 !important;
		        padding-right: 0 !important;
		    }
		    
		    //Title and read more links
	        .tg-item-title a,
	        .tg-item-read-more a {
		        line-height: 1.2 !important;
	            
	            &:hover {
	                color: $mint;
	            } 
	        }
	        
	        
	        //Excerpt
	        > p.tg-item-excerpt {
	            font-size: 15px !important;
	            line-height: 22px;
	        }
	        
	        
	        //Hiding author and number of comments
	        > .tg-item-footer {
	            display: none !important;
	        }
		}
	}



//--------------------------------------------------------------------------------------------------------------------




//BARS, SALONS, SHOPPING
//===============================
#home-cta {
    
    .x-column.x-1-3 {
        position: relative;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; 
        background-blend-mode: overlay;
        opacity: .9;
        height: 260px;
        
        
        @include media(815px) {
            width: 100%;
            display: block;
            float: none;
            margin-right: 0;
            margin-bottom: 15px;
            border-right: 0 !important;
        }
        
        
        //480px
        @include responsive(phone) {
            height: 200px;
        }
        
        
        &:hover {
            background-blend-mode: multiply;
            
            h4 {
                height: 80px;
                
                > span > a {
                    color: white;
                    padding: 32px 15px;
                }
            }
            
        }
    
        //Title
        //==============
        h4 {
            margin: 0 !important;
            position: absolute;
            bottom: 0;
            background-color: rgba(167, 196, 156, .8);
            width: 100%;
            height: 60px;
            -webkit-transition: all 0.15s linear;
            -moz-transition: all 0.15s linear;
            transtion: all 0.15s linear;
            
            > span > a {
                padding: 22px 30px 20px;
                display: block;
                color: white;
                
                @include media(1000px) {
                    font-size: 85% !important;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
    
  
    
    //Bars & Restuarants
    .bars-restaurant {
        background-image: url("/wp-content/uploads/2016/11/bar2.jpg");
    }
    
    
    //Salons & Spas
    .salons-spas {
        background-image: url("/wp-content/uploads/2016/11/salon1.jpg");
    }
    
    
    //Shopping
    .shopping {
        background-image: url("/wp-content/uploads/2016/11/shopping2.jpg");
    }
}